x	y	z
482.963	-150.000	129.410
477.017	-71.783	127.816
459.325	4.508	123.076
430.323	76.995	115.305
390.725	143.893	104.695
341.506	203.553	91.506
283.878	254.509	76.065
219.261	295.503	58.751
149.244	325.528	39.990
75.552	343.844	20.244
-0.000	350.000	-0.000
-75.552	343.844	-20.244
-149.244	325.528	-39.990
-219.261	295.503	-58.751
-283.878	254.509	-76.065
-341.506	203.553	-91.506
-390.725	143.893	-104.695
-430.323	76.995	-115.305
-459.325	4.508	-123.076
-477.017	-71.783	-127.816
-482.963	-150.000	-129.410
-477.017	-228.217	-127.816
-459.325	-304.508	-123.076
-430.323	-376.995	-115.305
-390.725	-443.893	-104.694
-341.506	-503.553	-91.506
-283.878	-554.509	-76.065
-219.260	-595.503	-58.751
-149.244	-625.528	-39.990
-75.552	-643.844	-20.244
0.000	-650.000	0.000
75.552	-643.844	20.244
149.244	-625.528	39.990
219.261	-595.503	58.751
283.879	-554.508	76.065
341.506	-503.553	91.506
390.725	-443.892	104.695
430.323	-376.995	115.305
459.325	-304.508	123.076
477.017	-228.217	127.816
482.963	-150.000	-350.590
477.017	-71.783	-352.184
459.325	4.508	-356.924
430.323	76.995	-364.695
390.725	143.893	-375.305
341.506	203.553	-388.494
283.878	254.509	-403.935
219.261	295.503	-421.249
149.244	325.528	-440.010
75.552	343.844	-459.756
-0.000	350.000	-480.000
-75.552	343.844	-500.244
-149.244	325.528	-519.990
-219.261	295.503	-538.751
-283.878	254.509	-556.065
-341.506	203.553	-571.506
-390.725	143.893	-584.695
-430.323	76.995	-595.305
-459.325	4.508	-603.076
-477.017	-71.783	-607.816
-482.963	-150.000	-609.410
-477.017	-228.217	-607.816
-459.325	-304.508	-603.076
-430.323	-376.995	-595.305
-390.725	-443.893	-584.695
-341.506	-503.553	-571.506
-283.878	-554.509	-556.065
-219.260	-595.503	-538.751
-149.244	-625.528	-519.990
-75.552	-643.844	-500.244
0.000	-650.000	-480.000
75.552	-643.844	-459.756
149.244	-625.528	-440.010
219.261	-595.503	-421.249
283.879	-554.508	-403.935
341.506	-503.553	-388.494
390.725	-443.892	-375.305
430.323	-376.995	-364.695
459.325	-304.508	-356.924
477.017	-228.217	-352.184
